# -*- coding: utf-8 -*-
"""
데이터의 결측치 확인.
시장/마트 목록, 품목 목록, 자치구 목록, 시장 유형 확인
다각도로 데이터를 확인한다!
"""

import pandas as pd

df = pd.read_csv("생필품 농수축산물 가격 정보.csv", encoding='cp949')

#1. 결측치 확인
df.isnull().sum() #=> 비고에만 Null

# 시장/마트 목록
df_market = df[['시장/마트 번호', '시장/마트 이름', '자치구 이름', '시장유형 구분(시장/마트) 이름']].drop_duplicates()

# 자치구 별 시장/마트 갯수
df_market['자치구 이름'].value_counts()

# 자치구 이름으로 시장/마트 확인
df_market[df_market['자치구 이름']=='중구']

#-------------------------------------------------------------------------------------------

# 품목 목록
df_items = df[['품목 번호', '품목 이름']].drop_duplicates()
df_items = df_items.sort_values(by='품목 이름') 
#품목이 많지는 않은데, 고등어(30cm, 국산), 고등어(30cm, 수입산)식으로 중복되어 등록이 되어있다는 것을 확인

#-------------------------------------------------------------------------------------------

#자치구 목록
df_gu = df[['자치구 코드', '자치구 이름']].drop_duplicates() #25개의 자치구가 등록되있는것을 확인

# 시장/마트 목록
df_gubun = df[['시장유형 구분(시장/마트) 이름', '시장유형 구분(시장/마트) 이름']].drop_duplicates()
